# teluguquran

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shabeer/al_qurantelugu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabeer/al_qurantelugu/: BaseClass.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/shabeer/al_qurantelugu/ads/: AdMobAdUnits.kt  AdmobAds.kt  AdmobInterFace.kt
app/src/main/java/com/shabeer/al_qurantelugu/data/model/: NavigationItemsData.kt  PagerData.kt  QuranData.kt
app/src/main/java/com/shabeer/al_qurantelugu/data/repositories/: PagerRepository.kt  QuranRepository.kt
app/src/main/java/com/shabeer/al_qurantelugu/di/: NetworkModule.kt
app/src/main/java/com/shabeer/al_qurantelugu/presantation/ui/: About.kt  AppBars.kt  Constants.kt  HorizontalPager.kt  MyApp.kt  PdfViewer.kt  PrivacyPolicy.kt  Subscription.kt  Surah.kt
app/src/main/java/com/shabeer/al_qurantelugu/presantation/viewmodels/: PagerDataViewModel.kt  QuranViewModel.kt
app/src/main/java/com/shabeer/al_qurantelugu/remote/: ApiServices.kt
app/src/main/java/com/shabeer/al_qurantelugu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shabeer/al_qurantelugu/util/: Constents.kt
app/src/main/res/drawable/: menu.xml  premium.xml  reshot_icon_restart_phone_v4a9nds6lb.xml  star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shabeer/al_qurantelugu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
